{
  "name": "sv-jscommons",
  "version": "1.0.0",
  "description": "Всякие разные полезные модули",
  "main": "index.js",
  "scripts": {
    "test": "node ./utils/test && node ./netinfo/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sportvokrug_dev@bitbucket.org/sportvokrug_dev/sv-jscommons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sportvokrug_dev/sv-jscommons#readme",
  "dependencies": {
    "netmask": "^1.0.6"
  }
}
